# Graphprojekt

./: .gitlab-ci.yml  README.md
MP1/: build.gradle
MP1/omarTmp/: TreeMap.java  TreeNode.java
MP1/rami dhouib/: Tree.java  TreeMap.java  TreeMap_26tests__2_.java  TreeNode.java  TreeNode_26tests.java  tests.java
MP1/src/main/java/de/tukl/programmierpraktikum2020/mp1/: ArrayMap.java  BibleAnalyzer.java  ListMap.java  Map.java  Node.java  Pair.java  Tree.java  TreeMap.java  TreeNode.java  Util.java  tests(selbst gemacht)
MP1/src/test/java/de/tukl/programmierpraktikum2020/mp1/: BibleAnalyzerTest.java  LibraryMap.java  MapTest.java
MP2/: build.gradle
MP2/src/main/antlr/: Function.g4
MP2/src/main/java/de/tukl/programmierpraktikum2020/mp2/: Calculus.java  Parser.java  Util.java
MP2/src/main/java/de/tukl/programmierpraktikum2020/mp2/functions/: Abs.java  Acos.java  Acot.java  Asin.java  Atan.java  Const.java  Cos.java  Div.java  Exp.java  Function.java  Log.java  Minus.java  Mult.java  Plus.java  Pow.java  Sin.java  Sqrt.java  Tan.java  X.java
MP2/src/test/java/de/tukl/programmierpraktikum2020/mp2/: CalculusTest.java
P1/: build.gradle
P1/src/main/java/de/tukl/programmierpraktikum2020/p1/a1/: FibNode.java  FibonacciHeap.java  FibonacciHeap_beta.java  ListQueue.java  PriorityQueue.java
P1/src/main/java/de/tukl/programmierpraktikum2020/p1/a2/: WeightedSet.java  WeightedSetCovering.java
P1/src/test/java/de/tukl/programmierpraktikum2020/p1/a1/: PriorityQueueTest.java
P1/src/test/java/de/tukl/programmierpraktikum2020/p1/a2/: Bundle.java  WeightedSetCoveringTest.java
P1/test1/: PriorityQueueTest.java  SkewHeap.java  WeightedSetCovering.java
P2/src/main/java/de/tukl/programmierpraktikum2020/p2/a1/: GraphImpl.java  Node.java
(+7 files in other folders)
