plugins {
    id 'application'
    id 'antlr'
}

sourceCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'de.tukl.programmierpraktikum2020.mp2.Calculus'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    antlr "org.antlr:antlr4:4.8"
    implementation "org.knowm.xchart:xchart:3.6.3"
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/de/tukl/programmierpraktikum2020/mp2/antlr")
    arguments += ["-visitor"]
}
