plugins {
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'de.tukl.programmierpraktikum2020.mp1.BibleAnalyzer'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
